# doctor_ai_agent

./: README.md  pom.xml
pro/: .gitignore  README.md  config.js  index.html  nodemon.json  package-lock.json  package.json  server.js  start.js
src/main/java/com/atguigu/java/ai/langchain4j/: XiaozhiApp.java
src/main/java/com/atguigu/java/ai/langchain4j/assistant/: Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java  XiaoZhiAgent.java
src/main/java/com/atguigu/java/ai/langchain4j/bean/: ChatForm.java  ChatMessages.java
src/main/java/com/atguigu/java/ai/langchain4j/config/: EmbeddingStoreConfig.java  MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java  XiaoZhiAgentConfig.java
src/main/java/com/atguigu/java/ai/langchain4j/controller/: XiaoZhiController.java
src/main/java/com/atguigu/java/ai/langchain4j/service/: AppointmentService.java
src/main/java/com/atguigu/java/ai/langchain4j/service/impl/: AppointmentServiceImpl.java
src/main/java/com/atguigu/java/ai/langchain4j/store/: MongoChatMemoryStore.java
src/main/java/com/atguigu/java/ai/langchain4j/tools/: AppointmentTools.java  CalculatorTools.java
src/main/resources/: application.properties  doctors.txt  pumch_knowledge_full.txt  zhaozhi-prompt-template.txt
src/main/resources/mapper/: ApponitmentMapper.xml
src/test/java/com/atguigu/java/ai/langchain4j/: AiServiceTest.java  AppointmentServiceTest.java  ChatMemoryTest.java  EmbeddingTest.java  LLMTest.java  OpenAiTest.java  RAGTest.java  SimpleTest.java  SpringContextTest.java
